T5A70 000:004.720   SEGGER J-Link V7.58 Log File
T5A70 000:004.881   DLL Compiled: Nov  4 2021 16:23:13
T5A70 000:004.902   Logging started @ 2023-05-13 10:17
T5A70 000:004.922 - 4.933ms
T5A70 000:004.947 JLINK_SetWarnOutHandler(...)
T5A70 000:004.969 - 0.032ms
T5A70 000:004.991 JLINK_OpenEx(...)
T5A70 000:007.252   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5A70 000:007.808   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5A70 000:007.989   Decompressing FW timestamp took 123 us
T5A70 000:016.053   Hardware: V9.20
T5A70 000:016.157   S/N: 59800882
T5A70 000:016.223   OEM: SEGGER
T5A70 000:016.290   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T5A70 000:018.164   TELNET listener socket opened on port 19021
T5A70 000:018.317   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5A70 000:018.571   WEBSRV Webserver running on local port 19080
T5A70 000:034.204 - 29.277ms returns "O.K."
T5A70 000:034.327 JLINK_GetEmuCaps()
T5A70 000:034.386 - 0.087ms returns 0xB9FF7BBF
T5A70 000:034.451 JLINK_TIF_GetAvailable(...)
T5A70 000:034.932 - 0.527ms
T5A70 000:035.017 JLINK_SetErrorOutHandler(...)
T5A70 000:035.074 - 0.085ms
T5A70 000:035.163 JLINK_ExecCommand("ProjectFile = "C:\Users\19925\Desktop\stm32_learn_start\stm32_learn_start\Project\JLinkSettings.ini"", ...). 
T5A70 000:045.901   Ref file found at: D:\MDK5\ARM\Segger\JLinkDevices.ref
T5A70 000:046.109   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T5A70 000:046.822   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T5A70 000:128.062 - 92.921ms returns 0x00
T5A70 000:131.245 JLINK_ExecCommand("Device = STM32F103VE", ...). 
T5A70 000:135.515   Device "STM32F103VE" selected.
T5A70 000:136.010 - 4.734ms returns 0x00
T5A70 000:136.040 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5A70 000:136.065 - 0.012ms returns 0x01
T5A70 000:136.087 JLINK_GetHardwareVersion()
T5A70 000:136.109 - 0.031ms returns 92000
T5A70 000:136.131 JLINK_GetDLLVersion()
T5A70 000:136.156 - 0.035ms returns 75800
T5A70 000:136.177 JLINK_GetOEMString(...)
T5A70 000:136.200 JLINK_GetFirmwareString(...)
T5A70 000:136.221 - 0.031ms
T5A70 000:143.710 JLINK_GetDLLVersion()
T5A70 000:143.757 - 0.058ms returns 75800
T5A70 000:143.780 JLINK_GetCompileDateTime()
T5A70 000:143.800 - 0.031ms
T5A70 000:146.308 JLINK_GetFirmwareString(...)
T5A70 000:146.353 - 0.056ms
T5A70 000:148.533 JLINK_GetHardwareVersion()
T5A70 000:148.565 - 0.042ms returns 92000
T5A70 000:152.417 JLINK_GetSN()
T5A70 000:152.463 - 0.056ms returns 59800882
T5A70 000:154.707 JLINK_GetOEMString(...)
T5A70 000:159.719 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5A70 000:161.466 - 1.764ms returns 0x00
T5A70 000:161.497 JLINK_HasError()
T5A70 000:161.523 JLINK_SetSpeed(10000)
T5A70 000:162.112 - 0.634ms
T5A70 000:162.196 JLINK_GetId()
T5A70 000:167.023   InitTarget() start
T5A70 000:167.114    J-Link Script File: Executing InitTarget()
T5A70 000:177.740   InitTarget() end
T5A70 000:182.876   Found SW-DP with ID 0x1BA01477
T5A70 000:188.600   DPIDR: 0x1BA01477
T5A70 000:191.288   Scanning AP map to find all available APs
T5A70 000:194.625   AP[1]: Stopped AP scan as end of AP map has been reached
T5A70 000:200.806   AP[0]: AHB-AP (IDR: 0x14770011)
T5A70 000:203.149   Iterating through AP map to find AHB-AP to use
T5A70 000:206.632   AP[0]: Core found
T5A70 000:209.372   AP[0]: AHB-AP ROM base: 0xE00FF000
T5A70 000:214.444   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T5A70 000:216.839   Found Cortex-M3 r1p1, Little endian.
T5A70 000:318.828   -- Max. mem block: 0x00010C20
T5A70 000:319.546   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A70 000:320.082   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A70 000:320.613   CPU_ReadMem(4 bytes @ 0xE0002000)
T5A70 000:325.614   FPUnit: 6 code (BP) slots and 2 literal slots
T5A70 000:325.672   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5A70 000:326.178   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A70 000:326.682   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A70 000:327.157   CPU_WriteMem(4 bytes @ 0xE0001000)
T5A70 000:327.813   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5A70 000:328.297   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5A70 000:328.754   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5A70 000:329.324   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5A70 000:332.237   CoreSight components:
T5A70 000:335.336   ROMTbl[0] @ E00FF000
T5A70 000:335.395   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5A70 000:336.145   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5A70 000:340.120   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T5A70 000:340.189   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5A70 000:343.465   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T5A70 000:343.528   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5A70 000:346.499   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T5A70 000:346.553   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5A70 000:349.427   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T5A70 000:349.478   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5A70 000:352.545   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T5A70 000:352.596   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5A70 000:356.025   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T5A70 000:356.570 - 194.390ms returns 0x1BA01477
T5A70 000:356.605 JLINK_GetDLLVersion()
T5A70 000:356.626 - 0.031ms returns 75800
T5A70 000:356.649 JLINK_CORE_GetFound()
T5A70 000:356.670 - 0.030ms returns 0x30000FF
T5A70 000:356.695 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5A70 000:356.718   Value=0xE00FF000
T5A70 000:356.748 - 0.062ms returns 0
T5A70 000:359.318 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5A70 000:359.357   Value=0xE00FF000
T5A70 000:359.388 - 0.081ms returns 0
T5A70 000:359.410 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5A70 000:359.431   Value=0xE0041000
T5A70 000:359.461 - 0.060ms returns 0
T5A70 000:359.483 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5A70 000:359.522   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5A70 000:360.200   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5A70 000:360.237 - 0.764ms returns 32 (0x20)
T5A70 000:360.260 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5A70 000:360.281   Value=0x00000000
T5A70 000:360.311 - 0.061ms returns 0
T5A70 000:360.332 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5A70 000:360.353   Value=0xE0040000
T5A70 000:360.382 - 0.060ms returns 0
T5A70 000:360.403 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5A70 000:360.424   Value=0xE0000000
T5A70 000:360.453 - 0.060ms returns 0
T5A70 000:360.474 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5A70 000:360.495   Value=0xE0001000
T5A70 000:360.525 - 0.061ms returns 0
T5A70 000:360.547 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5A70 000:360.567   Value=0xE0002000
T5A70 000:360.597 - 0.060ms returns 0
T5A70 000:360.618 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5A70 000:360.638   Value=0xE000E000
T5A70 000:360.668 - 0.060ms returns 0
T5A70 000:360.689 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5A70 000:360.709   Value=0xE000EDF0
T5A70 000:360.739 - 0.060ms returns 0
T5A70 000:360.760 JLINK_GetDebugInfo(0x01 = Unknown)
T5A70 000:360.781   Value=0x00000000
T5A70 000:360.811 - 0.060ms returns 0
T5A70 000:360.832 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5A70 000:360.858   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5A70 000:361.367   Data:  31 C2 1F 41
T5A70 000:361.405   Debug reg: CPUID
T5A70 000:361.435 - 0.613ms returns 1 (0x1)
T5A70 000:361.458 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5A70 000:361.479   Value=0x00000000
T5A70 000:361.509 - 0.061ms returns 0
T5A70 000:361.530 JLINK_HasError()
T5A70 000:361.552 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5A70 000:361.573 - 0.031ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5A70 000:361.594 JLINK_Reset()
T5A70 000:361.624   CPU is running
T5A70 000:361.655   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A70 000:362.156   CPU is running
T5A70 000:362.194   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A70 000:365.111   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5A70 000:368.465   Reset: Reset device via AIRCR.SYSRESETREQ.
T5A70 000:368.514   CPU is running
T5A70 000:368.549   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5A70 000:422.680   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A70 000:423.344   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A70 000:423.939   CPU is running
T5A70 000:424.020   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A70 000:424.556   CPU is running
T5A70 000:424.596   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A70 000:430.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A70 000:433.500   CPU_WriteMem(4 bytes @ 0xE0002000)
T5A70 000:434.190   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5A70 000:434.726   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A70 000:435.308 - 73.731ms
T5A70 000:435.347 JLINK_Halt()
T5A70 000:435.368 - 0.031ms returns 0x00
T5A70 000:435.391 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5A70 000:435.421   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A70 000:435.966   Data:  03 00 03 00
T5A70 000:436.004   Debug reg: DHCSR
T5A70 000:436.035 - 0.654ms returns 1 (0x1)
T5A70 000:436.060 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5A70 000:436.085   Debug reg: DHCSR
T5A70 000:436.302   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A70 000:436.775 - 0.733ms returns 0 (0x00000000)
T5A70 000:436.810 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5A70 000:436.831   Debug reg: DEMCR
T5A70 000:436.868   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A70 000:437.322 - 0.528ms returns 0 (0x00000000)
T5A70 000:446.765 JLINK_GetHWStatus(...)
T5A70 000:447.216 - 0.468ms returns 0
T5A70 000:455.343 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5A70 000:455.393 - 0.060ms returns 0x06
T5A70 000:455.415 JLINK_GetNumBPUnits(Type = 0xF0)
T5A70 000:455.436 - 0.030ms returns 0x2000
T5A70 000:455.457 JLINK_GetNumWPUnits()
T5A70 000:455.477 - 0.030ms returns 4
T5A70 000:462.378 JLINK_GetSpeed()
T5A70 000:462.420 - 0.051ms returns 6000
T5A70 000:468.250 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5A70 000:468.312   CPU_ReadMem(4 bytes @ 0xE000E004)
T5A70 000:468.792   Data:  01 00 00 00
T5A70 000:468.832 - 0.592ms returns 1 (0x1)
T5A70 000:468.856 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5A70 000:468.882   CPU_ReadMem(4 bytes @ 0xE000E004)
T5A70 000:469.375   Data:  01 00 00 00
T5A70 000:469.412 - 0.566ms returns 1 (0x1)
T5A70 000:469.436 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5A70 000:469.457   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5A70 000:469.495   CPU_WriteMem(28 bytes @ 0xE0001000)
T5A70 000:470.099 - 0.679ms returns 0x1C
T5A70 000:470.133 JLINK_Halt()
T5A70 000:470.158 - 0.036ms returns 0x00
T5A70 000:470.180 JLINK_IsHalted()
T5A70 000:470.201 - 0.030ms returns TRUE
T5A70 000:474.062 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5A70 000:474.098   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5A70 000:474.347   CPU_WriteMem(356 bytes @ 0x20000000)
T5A70 000:476.058 - 2.013ms returns 0x164
T5A70 000:476.107 JLINK_HasError()
T5A70 000:476.131 JLINK_WriteReg(R0, 0x08000000)
T5A70 000:476.156 - 0.051ms returns 0
T5A70 000:476.216 JLINK_WriteReg(R1, 0x00B71B00)
T5A70 000:476.274 - 0.086ms returns 0
T5A70 000:476.332 JLINK_WriteReg(R2, 0x00000001)
T5A70 000:476.390 - 0.085ms returns 0
T5A70 000:476.448 JLINK_WriteReg(R3, 0x00000000)
T5A70 000:476.505 - 0.085ms returns 0
T5A70 000:476.563 JLINK_WriteReg(R4, 0x00000000)
T5A70 000:476.620 - 0.084ms returns 0
T5A70 000:476.678 JLINK_WriteReg(R5, 0x00000000)
T5A70 000:476.736 - 0.085ms returns 0
T5A70 000:476.794 JLINK_WriteReg(R6, 0x00000000)
T5A70 000:476.851 - 0.085ms returns 0
T5A70 000:476.910 JLINK_WriteReg(R7, 0x00000000)
T5A70 000:476.967 - 0.085ms returns 0
T5A70 000:477.025 JLINK_WriteReg(R8, 0x00000000)
T5A70 000:477.094 - 0.097ms returns 0
T5A70 000:477.155 JLINK_WriteReg(R9, 0x20000160)
T5A70 000:477.196 - 0.051ms returns 0
T5A70 000:477.217 JLINK_WriteReg(R10, 0x00000000)
T5A70 000:477.237 - 0.031ms returns 0
T5A70 000:477.259 JLINK_WriteReg(R11, 0x00000000)
T5A70 000:477.279 - 0.036ms returns 0
T5A70 000:477.308 JLINK_WriteReg(R12, 0x00000000)
T5A70 000:477.328 - 0.031ms returns 0
T5A70 000:477.350 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A70 000:477.371 - 0.031ms returns 0
T5A70 000:477.392 JLINK_WriteReg(R14, 0x20000001)
T5A70 000:477.413 - 0.030ms returns 0
T5A70 000:477.434 JLINK_WriteReg(R15 (PC), 0x20000038)
T5A70 000:477.455 - 0.031ms returns 0
T5A70 000:477.477 JLINK_WriteReg(XPSR, 0x01000000)
T5A70 000:477.498 - 0.030ms returns 0
T5A70 000:477.519 JLINK_WriteReg(MSP, 0x20001000)
T5A70 000:477.540 - 0.030ms returns 0
T5A70 000:477.561 JLINK_WriteReg(PSP, 0x20001000)
T5A70 000:477.581 - 0.030ms returns 0
T5A70 000:477.602 JLINK_WriteReg(CFBP, 0x00000000)
T5A70 000:477.623 - 0.030ms returns 0
T5A70 000:477.645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A70 000:477.672   CPU_ReadMem(2 bytes @ 0x20000000)
T5A70 000:478.201 - 0.572ms returns 0x00000001
T5A70 000:478.231 JLINK_Go()
T5A70 000:478.255   CPU_WriteMem(2 bytes @ 0x20000000)
T5A70 000:478.775   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A70 000:479.308   CPU_WriteMem(4 bytes @ 0xE0002008)
T5A70 000:479.346   CPU_WriteMem(4 bytes @ 0xE000200C)
T5A70 000:479.377   CPU_WriteMem(4 bytes @ 0xE0002010)
T5A70 000:479.407   CPU_WriteMem(4 bytes @ 0xE0002014)
T5A70 000:479.438   CPU_WriteMem(4 bytes @ 0xE0002018)
T5A70 000:479.468   CPU_WriteMem(4 bytes @ 0xE000201C)
T5A70 000:480.670   CPU_WriteMem(4 bytes @ 0xE0001004)
T5A70 000:483.497 - 5.283ms
T5A70 000:483.527 JLINK_IsHalted()
T5A70 000:485.814   CPU_ReadMem(2 bytes @ 0x20000000)
T5A70 000:486.395 - 2.915ms returns TRUE
T5A70 000:486.480 JLINK_ReadReg(R15 (PC))
T5A70 000:486.544 - 0.092ms returns 0x20000000
T5A70 000:486.604 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5A70 000:486.662 - 0.086ms returns 0x00
T5A70 000:486.721 JLINK_ReadReg(R0)
T5A70 000:486.778 - 0.085ms returns 0x00000000
T5A70 000:487.323 JLINK_HasError()
T5A70 000:487.350 JLINK_WriteReg(R0, 0x08000000)
T5A70 000:487.372 - 0.032ms returns 0
T5A70 000:487.394 JLINK_WriteReg(R1, 0x00000800)
T5A70 000:487.415 - 0.031ms returns 0
T5A70 000:487.436 JLINK_WriteReg(R2, 0x000000FF)
T5A70 000:487.457 - 0.030ms returns 0
T5A70 000:487.478 JLINK_WriteReg(R3, 0x00000000)
T5A70 000:487.499 - 0.030ms returns 0
T5A70 000:487.520 JLINK_WriteReg(R4, 0x00000000)
T5A70 000:487.540 - 0.030ms returns 0
T5A70 000:487.561 JLINK_WriteReg(R5, 0x00000000)
T5A70 000:487.582 - 0.030ms returns 0
T5A70 000:487.603 JLINK_WriteReg(R6, 0x00000000)
T5A70 000:487.624 - 0.030ms returns 0
T5A70 000:487.645 JLINK_WriteReg(R7, 0x00000000)
T5A70 000:487.665 - 0.030ms returns 0
T5A70 000:487.686 JLINK_WriteReg(R8, 0x00000000)
T5A70 000:487.707 - 0.031ms returns 0
T5A70 000:487.728 JLINK_WriteReg(R9, 0x20000160)
T5A70 000:487.749 - 0.030ms returns 0
T5A70 000:487.770 JLINK_WriteReg(R10, 0x00000000)
T5A70 000:487.791 - 0.030ms returns 0
T5A70 000:487.812 JLINK_WriteReg(R11, 0x00000000)
T5A70 000:487.833 - 0.030ms returns 0
T5A70 000:487.854 JLINK_WriteReg(R12, 0x00000000)
T5A70 000:487.874 - 0.030ms returns 0
T5A70 000:487.895 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A70 000:487.916 - 0.031ms returns 0
T5A70 000:487.938 JLINK_WriteReg(R14, 0x20000001)
T5A70 000:487.958 - 0.030ms returns 0
T5A70 000:487.979 JLINK_WriteReg(R15 (PC), 0x20000020)
T5A70 000:488.000 - 0.031ms returns 0
T5A70 000:488.021 JLINK_WriteReg(XPSR, 0x01000000)
T5A70 000:488.042 - 0.031ms returns 0
T5A70 000:488.063 JLINK_WriteReg(MSP, 0x20001000)
T5A70 000:488.084 - 0.030ms returns 0
T5A70 000:488.105 JLINK_WriteReg(PSP, 0x20001000)
T5A70 000:488.125 - 0.030ms returns 0
T5A70 000:488.146 JLINK_WriteReg(CFBP, 0x00000000)
T5A70 000:488.168 - 0.032ms returns 0
T5A70 000:488.190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A70 000:488.212 - 0.032ms returns 0x00000002
T5A70 000:488.233 JLINK_Go()
T5A70 000:488.262   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A70 000:490.913 - 2.713ms
T5A70 000:490.963 JLINK_IsHalted()
T5A70 000:493.228   CPU_ReadMem(2 bytes @ 0x20000000)
T5A70 000:493.761 - 2.833ms returns TRUE
T5A70 000:493.934 JLINK_ReadReg(R15 (PC))
T5A70 000:493.990 - 0.077ms returns 0x20000000
T5A70 000:494.037 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5A70 000:494.082 - 0.067ms returns 0x00
T5A70 000:494.128 JLINK_ReadReg(R0)
T5A70 000:494.154 - 0.037ms returns 0x00000001
T5A70 000:494.177 JLINK_HasError()
T5A70 000:494.199 JLINK_WriteReg(R0, 0x08000000)
T5A70 000:494.221 - 0.032ms returns 0
T5A70 000:494.242 JLINK_WriteReg(R1, 0x00000800)
T5A70 000:494.263 - 0.030ms returns 0
T5A70 000:494.284 JLINK_WriteReg(R2, 0x000000FF)
T5A70 000:494.305 - 0.030ms returns 0
T5A70 000:494.326 JLINK_WriteReg(R3, 0x00000000)
T5A70 000:494.347 - 0.030ms returns 0
T5A70 000:494.368 JLINK_WriteReg(R4, 0x00000000)
T5A70 000:494.389 - 0.031ms returns 0
T5A70 000:494.410 JLINK_WriteReg(R5, 0x00000000)
T5A70 000:494.430 - 0.030ms returns 0
T5A70 000:494.451 JLINK_WriteReg(R6, 0x00000000)
T5A70 000:494.472 - 0.030ms returns 0
T5A70 000:494.493 JLINK_WriteReg(R7, 0x00000000)
T5A70 000:494.514 - 0.030ms returns 0
T5A70 000:494.535 JLINK_WriteReg(R8, 0x00000000)
T5A70 000:494.555 - 0.031ms returns 0
T5A70 000:494.577 JLINK_WriteReg(R9, 0x20000160)
T5A70 000:494.598 - 0.030ms returns 0
T5A70 000:494.619 JLINK_WriteReg(R10, 0x00000000)
T5A70 000:494.639 - 0.030ms returns 0
T5A70 000:494.660 JLINK_WriteReg(R11, 0x00000000)
T5A70 000:494.681 - 0.030ms returns 0
T5A70 000:494.702 JLINK_WriteReg(R12, 0x00000000)
T5A70 000:494.722 - 0.030ms returns 0
T5A70 000:494.743 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A70 000:494.764 - 0.030ms returns 0
T5A70 000:494.785 JLINK_WriteReg(R14, 0x20000001)
T5A70 000:494.805 - 0.030ms returns 0
T5A70 000:494.826 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5A70 000:494.847 - 0.030ms returns 0
T5A70 000:494.868 JLINK_WriteReg(XPSR, 0x01000000)
T5A70 000:494.889 - 0.031ms returns 0
T5A70 000:494.909 JLINK_WriteReg(MSP, 0x20001000)
T5A70 000:494.930 - 0.030ms returns 0
T5A70 000:494.951 JLINK_WriteReg(PSP, 0x20001000)
T5A70 000:494.971 - 0.030ms returns 0
T5A70 000:494.992 JLINK_WriteReg(CFBP, 0x00000000)
T5A70 000:495.013 - 0.030ms returns 0
T5A70 000:495.033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A70 000:495.055 - 0.031ms returns 0x00000003
T5A70 000:495.076 JLINK_Go()
T5A70 000:495.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A70 000:497.742 - 2.711ms
T5A70 000:497.824 JLINK_IsHalted()
T5A70 000:498.361 - 0.559ms returns FALSE
T5A70 000:498.398 JLINK_HasError()
T5A70 000:513.167 JLINK_IsHalted()
T5A70 000:513.699 - 0.547ms returns FALSE
T5A70 000:513.728 JLINK_HasError()
T5A70 000:515.169 JLINK_IsHalted()
T5A70 000:515.620 - 0.467ms returns FALSE
T5A70 000:515.648 JLINK_HasError()
T5A70 000:517.187 JLINK_IsHalted()
T5A70 000:517.670 - 0.515ms returns FALSE
T5A70 000:517.719 JLINK_HasError()
T5A70 000:519.190 JLINK_IsHalted()
T5A70 000:519.653 - 0.478ms returns FALSE
T5A70 000:519.682 JLINK_HasError()
T5A70 000:521.162 JLINK_IsHalted()
T5A70 000:523.514   CPU_ReadMem(2 bytes @ 0x20000000)
T5A70 000:524.056 - 2.911ms returns TRUE
T5A70 000:524.086 JLINK_ReadReg(R15 (PC))
T5A70 000:524.111 - 0.035ms returns 0x20000000
T5A70 000:524.133 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5A70 000:524.153 - 0.032ms returns 0x00
T5A70 000:524.176 JLINK_ReadReg(R0)
T5A70 000:524.197 - 0.031ms returns 0x00000000
T5A70 000:524.678 JLINK_HasError()
T5A70 000:524.706 JLINK_WriteReg(R0, 0x08000800)
T5A70 000:524.728 - 0.032ms returns 0
T5A70 000:524.750 JLINK_WriteReg(R1, 0x00000800)
T5A70 000:524.770 - 0.030ms returns 0
T5A70 000:524.791 JLINK_WriteReg(R2, 0x000000FF)
T5A70 000:524.812 - 0.030ms returns 0
T5A70 000:524.833 JLINK_WriteReg(R3, 0x00000000)
T5A70 000:524.854 - 0.030ms returns 0
T5A70 000:524.875 JLINK_WriteReg(R4, 0x00000000)
T5A70 000:524.895 - 0.030ms returns 0
T5A70 000:524.916 JLINK_WriteReg(R5, 0x00000000)
T5A70 000:524.937 - 0.030ms returns 0
T5A70 000:524.958 JLINK_WriteReg(R6, 0x00000000)
T5A70 000:524.978 - 0.030ms returns 0
T5A70 000:524.999 JLINK_WriteReg(R7, 0x00000000)
T5A70 000:525.019 - 0.030ms returns 0
T5A70 000:525.040 JLINK_WriteReg(R8, 0x00000000)
T5A70 000:525.069 - 0.039ms returns 0
T5A70 000:525.090 JLINK_WriteReg(R9, 0x20000160)
T5A70 000:525.111 - 0.030ms returns 0
T5A70 000:525.132 JLINK_WriteReg(R10, 0x00000000)
T5A70 000:525.153 - 0.033ms returns 0
T5A70 000:525.178 JLINK_WriteReg(R11, 0x00000000)
T5A70 000:525.199 - 0.030ms returns 0
T5A70 000:525.220 JLINK_WriteReg(R12, 0x00000000)
T5A70 000:525.240 - 0.030ms returns 0
T5A70 000:525.262 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A70 000:525.283 - 0.031ms returns 0
T5A70 000:525.304 JLINK_WriteReg(R14, 0x20000001)
T5A70 000:525.324 - 0.030ms returns 0
T5A70 000:525.345 JLINK_WriteReg(R15 (PC), 0x20000020)
T5A70 000:525.366 - 0.030ms returns 0
T5A70 000:525.387 JLINK_WriteReg(XPSR, 0x01000000)
T5A70 000:525.407 - 0.030ms returns 0
T5A70 000:525.428 JLINK_WriteReg(MSP, 0x20001000)
T5A70 000:525.449 - 0.030ms returns 0
T5A70 000:525.470 JLINK_WriteReg(PSP, 0x20001000)
T5A70 000:525.490 - 0.030ms returns 0
T5A70 000:525.511 JLINK_WriteReg(CFBP, 0x00000000)
T5A70 000:525.532 - 0.030ms returns 0
T5A70 000:525.553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A70 000:525.576 - 0.032ms returns 0x00000004
T5A70 000:525.597 JLINK_Go()
T5A70 000:525.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A70 000:528.287 - 2.705ms
T5A70 000:528.318 JLINK_IsHalted()
T5A70 000:530.515   CPU_ReadMem(2 bytes @ 0x20000000)
T5A70 000:530.963 - 2.661ms returns TRUE
T5A70 000:530.992 JLINK_ReadReg(R15 (PC))
T5A70 000:531.015 - 0.033ms returns 0x20000000
T5A70 000:531.037 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5A70 000:531.059 - 0.031ms returns 0x00
T5A70 000:531.080 JLINK_ReadReg(R0)
T5A70 000:531.102 - 0.032ms returns 0x00000001
T5A70 000:531.124 JLINK_HasError()
T5A70 000:531.146 JLINK_WriteReg(R0, 0x08000800)
T5A70 000:531.176 - 0.054ms returns 0
T5A70 000:531.224 JLINK_WriteReg(R1, 0x00000800)
T5A70 000:531.268 - 0.067ms returns 0
T5A70 000:531.314 JLINK_WriteReg(R2, 0x000000FF)
T5A70 000:531.359 - 0.067ms returns 0
T5A70 000:531.406 JLINK_WriteReg(R3, 0x00000000)
T5A70 000:531.451 - 0.067ms returns 0
T5A70 000:531.497 JLINK_WriteReg(R4, 0x00000000)
T5A70 000:531.541 - 0.066ms returns 0
T5A70 000:531.587 JLINK_WriteReg(R5, 0x00000000)
T5A70 000:531.631 - 0.066ms returns 0
T5A70 000:531.677 JLINK_WriteReg(R6, 0x00000000)
T5A70 000:531.721 - 0.066ms returns 0
T5A70 000:531.766 JLINK_WriteReg(R7, 0x00000000)
T5A70 000:531.812 - 0.067ms returns 0
T5A70 000:531.857 JLINK_WriteReg(R8, 0x00000000)
T5A70 000:531.901 - 0.066ms returns 0
T5A70 000:531.947 JLINK_WriteReg(R9, 0x20000160)
T5A70 000:531.991 - 0.066ms returns 0
T5A70 000:532.036 JLINK_WriteReg(R10, 0x00000000)
T5A70 000:532.081 - 0.066ms returns 0
T5A70 000:532.126 JLINK_WriteReg(R11, 0x00000000)
T5A70 000:532.169 - 0.053ms returns 0
T5A70 000:532.192 JLINK_WriteReg(R12, 0x00000000)
T5A70 000:532.214 - 0.032ms returns 0
T5A70 000:532.235 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A70 000:532.256 - 0.031ms returns 0
T5A70 000:532.277 JLINK_WriteReg(R14, 0x20000001)
T5A70 000:532.298 - 0.030ms returns 0
T5A70 000:532.319 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5A70 000:532.339 - 0.030ms returns 0
T5A70 000:532.361 JLINK_WriteReg(XPSR, 0x01000000)
T5A70 000:532.381 - 0.030ms returns 0
T5A70 000:532.402 JLINK_WriteReg(MSP, 0x20001000)
T5A70 000:532.423 - 0.030ms returns 0
T5A70 000:532.444 JLINK_WriteReg(PSP, 0x20001000)
T5A70 000:532.465 - 0.030ms returns 0
T5A70 000:532.486 JLINK_WriteReg(CFBP, 0x00000000)
T5A70 000:532.506 - 0.030ms returns 0
T5A70 000:532.527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A70 000:532.549 - 0.031ms returns 0x00000005
T5A70 000:532.570 JLINK_Go()
T5A70 000:532.596   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A70 000:535.174 - 2.620ms
T5A70 000:535.203 JLINK_IsHalted()
T5A70 000:535.698 - 0.536ms returns FALSE
T5A70 000:535.775 JLINK_HasError()
T5A70 000:537.182 JLINK_IsHalted()
T5A70 000:537.686 - 0.518ms returns FALSE
T5A70 000:537.716 JLINK_HasError()
T5A70 000:539.182 JLINK_IsHalted()
T5A70 000:539.702 - 0.536ms returns FALSE
T5A70 000:539.734 JLINK_HasError()
T5A70 000:541.169 JLINK_IsHalted()
T5A70 000:541.621 - 0.468ms returns FALSE
T5A70 000:541.649 JLINK_HasError()
T5A70 000:543.175 JLINK_IsHalted()
T5A70 000:543.669 - 0.510ms returns FALSE
T5A70 000:543.697 JLINK_HasError()
T5A70 000:545.251 JLINK_IsHalted()
T5A70 000:545.702 - 0.484ms returns FALSE
T5A70 000:545.752 JLINK_HasError()
T5A70 000:547.291 JLINK_IsHalted()
T5A70 000:547.782 - 0.508ms returns FALSE
T5A70 000:547.812 JLINK_HasError()
T5A70 000:550.255 JLINK_IsHalted()
T5A70 000:550.765 - 0.524ms returns FALSE
T5A70 000:550.794 JLINK_HasError()
T5A70 000:552.264 JLINK_IsHalted()
T5A70 000:552.727 - 0.478ms returns FALSE
T5A70 000:552.755 JLINK_HasError()
T5A70 000:554.268 JLINK_IsHalted()
T5A70 000:554.784 - 0.531ms returns FALSE
T5A70 000:554.812 JLINK_HasError()
T5A70 000:556.270 JLINK_IsHalted()
T5A70 000:556.775 - 0.521ms returns FALSE
T5A70 000:556.803 JLINK_HasError()
T5A70 000:558.258 JLINK_IsHalted()
T5A70 000:560.493   CPU_ReadMem(2 bytes @ 0x20000000)
T5A70 000:560.982 - 2.740ms returns TRUE
T5A70 000:561.011 JLINK_ReadReg(R15 (PC))
T5A70 000:561.036 - 0.035ms returns 0x20000000
T5A70 000:561.058 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5A70 000:561.079 - 0.031ms returns 0x00
T5A70 000:561.101 JLINK_ReadReg(R0)
T5A70 000:561.122 - 0.031ms returns 0x00000000
T5A70 000:561.696 JLINK_HasError()
T5A70 000:561.768 JLINK_WriteReg(R0, 0x00000001)
T5A70 000:561.830 - 0.090ms returns 0
T5A70 000:561.889 JLINK_WriteReg(R1, 0x00000800)
T5A70 000:561.950 - 0.089ms returns 0
T5A70 000:562.010 JLINK_WriteReg(R2, 0x000000FF)
T5A70 000:562.068 - 0.085ms returns 0
T5A70 000:562.126 JLINK_WriteReg(R3, 0x00000000)
T5A70 000:562.184 - 0.085ms returns 0
T5A70 000:562.243 JLINK_WriteReg(R4, 0x00000000)
T5A70 000:562.281 - 0.050ms returns 0
T5A70 000:562.309 JLINK_WriteReg(R5, 0x00000000)
T5A70 000:562.333 - 0.035ms returns 0
T5A70 000:562.358 JLINK_WriteReg(R6, 0x00000000)
T5A70 000:562.379 - 0.031ms returns 0
T5A70 000:562.401 JLINK_WriteReg(R7, 0x00000000)
T5A70 000:562.422 - 0.031ms returns 0
T5A70 000:562.445 JLINK_WriteReg(R8, 0x00000000)
T5A70 000:562.466 - 0.031ms returns 0
T5A70 000:562.488 JLINK_WriteReg(R9, 0x20000160)
T5A70 000:562.509 - 0.031ms returns 0
T5A70 000:562.532 JLINK_WriteReg(R10, 0x00000000)
T5A70 000:562.553 - 0.031ms returns 0
T5A70 000:562.575 JLINK_WriteReg(R11, 0x00000000)
T5A70 000:562.596 - 0.031ms returns 0
T5A70 000:562.618 JLINK_WriteReg(R12, 0x00000000)
T5A70 000:562.639 - 0.030ms returns 0
T5A70 000:562.661 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A70 000:562.683 - 0.032ms returns 0
T5A70 000:562.706 JLINK_WriteReg(R14, 0x20000001)
T5A70 000:562.727 - 0.031ms returns 0
T5A70 000:562.750 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5A70 000:562.770 - 0.031ms returns 0
T5A70 000:562.793 JLINK_WriteReg(XPSR, 0x01000000)
T5A70 000:562.814 - 0.031ms returns 0
T5A70 000:562.837 JLINK_WriteReg(MSP, 0x20001000)
T5A70 000:562.858 - 0.031ms returns 0
T5A70 000:562.880 JLINK_WriteReg(PSP, 0x20001000)
T5A70 000:562.901 - 0.031ms returns 0
T5A70 000:562.924 JLINK_WriteReg(CFBP, 0x00000000)
T5A70 000:562.945 - 0.031ms returns 0
T5A70 000:562.968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A70 000:562.991 - 0.033ms returns 0x00000006
T5A70 000:563.013 JLINK_Go()
T5A70 000:563.043   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A70 000:565.788 - 2.790ms
T5A70 000:565.818 JLINK_IsHalted()
T5A70 000:568.112   CPU_ReadMem(2 bytes @ 0x20000000)
T5A70 000:568.547 - 2.744ms returns TRUE
T5A70 000:568.576 JLINK_ReadReg(R15 (PC))
T5A70 000:568.599 - 0.032ms returns 0x20000000
T5A70 000:568.621 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5A70 000:568.641 - 0.030ms returns 0x00
T5A70 000:568.664 JLINK_ReadReg(R0)
T5A70 000:568.685 - 0.031ms returns 0x00000000
T5A70 000:627.912 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5A70 000:627.947   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5A70 000:627.992   CPU_WriteMem(356 bytes @ 0x20000000)
T5A70 000:629.731 - 1.865ms returns 0x164
T5A70 000:629.854 JLINK_HasError()
T5A70 000:629.930 JLINK_WriteReg(R0, 0x08000000)
T5A70 000:629.994 - 0.091ms returns 0
T5A70 000:630.053 JLINK_WriteReg(R1, 0x00B71B00)
T5A70 000:630.111 - 0.085ms returns 0
T5A70 000:630.169 JLINK_WriteReg(R2, 0x00000002)
T5A70 000:630.226 - 0.085ms returns 0
T5A70 000:630.285 JLINK_WriteReg(R3, 0x00000000)
T5A70 000:630.343 - 0.085ms returns 0
T5A70 000:630.401 JLINK_WriteReg(R4, 0x00000000)
T5A70 000:630.442 - 0.051ms returns 0
T5A70 000:630.463 JLINK_WriteReg(R5, 0x00000000)
T5A70 000:630.484 - 0.030ms returns 0
T5A70 000:630.505 JLINK_WriteReg(R6, 0x00000000)
T5A70 000:630.526 - 0.031ms returns 0
T5A70 000:630.547 JLINK_WriteReg(R7, 0x00000000)
T5A70 000:630.568 - 0.030ms returns 0
T5A70 000:630.589 JLINK_WriteReg(R8, 0x00000000)
T5A70 000:630.610 - 0.030ms returns 0
T5A70 000:630.631 JLINK_WriteReg(R9, 0x20000160)
T5A70 000:630.651 - 0.030ms returns 0
T5A70 000:630.672 JLINK_WriteReg(R10, 0x00000000)
T5A70 000:630.693 - 0.030ms returns 0
T5A70 000:630.714 JLINK_WriteReg(R11, 0x00000000)
T5A70 000:630.735 - 0.030ms returns 0
T5A70 000:630.756 JLINK_WriteReg(R12, 0x00000000)
T5A70 000:630.776 - 0.030ms returns 0
T5A70 000:630.797 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A70 000:630.820 - 0.032ms returns 0
T5A70 000:630.841 JLINK_WriteReg(R14, 0x20000001)
T5A70 000:630.862 - 0.030ms returns 0
T5A70 000:630.883 JLINK_WriteReg(R15 (PC), 0x20000038)
T5A70 000:630.904 - 0.031ms returns 0
T5A70 000:630.925 JLINK_WriteReg(XPSR, 0x01000000)
T5A70 000:630.946 - 0.031ms returns 0
T5A70 000:630.967 JLINK_WriteReg(MSP, 0x20001000)
T5A70 000:630.987 - 0.030ms returns 0
T5A70 000:631.008 JLINK_WriteReg(PSP, 0x20001000)
T5A70 000:631.029 - 0.030ms returns 0
T5A70 000:631.050 JLINK_WriteReg(CFBP, 0x00000000)
T5A70 000:631.070 - 0.030ms returns 0
T5A70 000:631.091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A70 000:631.117   CPU_ReadMem(2 bytes @ 0x20000000)
T5A70 000:631.657 - 0.582ms returns 0x00000007
T5A70 000:631.687 JLINK_Go()
T5A70 000:631.711   CPU_WriteMem(2 bytes @ 0x20000000)
T5A70 000:632.254   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A70 000:635.104 - 3.463ms
T5A70 000:635.186 JLINK_IsHalted()
T5A70 000:637.708   CPU_ReadMem(2 bytes @ 0x20000000)
T5A70 000:638.320 - 3.179ms returns TRUE
T5A70 000:638.403 JLINK_ReadReg(R15 (PC))
T5A70 000:638.451 - 0.058ms returns 0x20000000
T5A70 000:638.472 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5A70 000:638.493 - 0.032ms returns 0x00
T5A70 000:638.516 JLINK_ReadReg(R0)
T5A70 000:638.537 - 0.030ms returns 0x00000000
T5A70 000:638.819 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5A70 000:638.844   Data:  18 04 00 20 49 01 00 08 F1 04 00 08 83 04 00 08 ...
T5A70 000:638.880   CPU_WriteMem(668 bytes @ 0x20000164)
T5A70 000:641.461 - 2.668ms returns 0x29C
T5A70 000:641.504 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5A70 000:641.526   Data:  1A 60 1A 1D 12 68 03 68 9A 43 12 4B 0C 33 1A 60 ...
T5A70 000:641.570   CPU_WriteMem(356 bytes @ 0x20000400)
T5A70 000:643.221 - 1.746ms returns 0x164
T5A70 000:643.267 JLINK_HasError()
T5A70 000:643.291 JLINK_WriteReg(R0, 0x08000000)
T5A70 000:643.318 - 0.038ms returns 0
T5A70 000:643.340 JLINK_WriteReg(R1, 0x00000400)
T5A70 000:643.361 - 0.031ms returns 0
T5A70 000:643.384 JLINK_WriteReg(R2, 0x20000164)
T5A70 000:643.407 - 0.032ms returns 0
T5A70 000:643.428 JLINK_WriteReg(R3, 0x00000000)
T5A70 000:643.450 - 0.032ms returns 0
T5A70 000:643.471 JLINK_WriteReg(R4, 0x00000000)
T5A70 000:643.492 - 0.030ms returns 0
T5A70 000:643.513 JLINK_WriteReg(R5, 0x00000000)
T5A70 000:643.534 - 0.031ms returns 0
T5A70 000:643.556 JLINK_WriteReg(R6, 0x00000000)
T5A70 000:643.576 - 0.031ms returns 0
T5A70 000:643.598 JLINK_WriteReg(R7, 0x00000000)
T5A70 000:643.618 - 0.030ms returns 0
T5A70 000:643.639 JLINK_WriteReg(R8, 0x00000000)
T5A70 000:643.661 - 0.031ms returns 0
T5A70 000:643.682 JLINK_WriteReg(R9, 0x20000160)
T5A70 000:643.703 - 0.031ms returns 0
T5A70 000:643.724 JLINK_WriteReg(R10, 0x00000000)
T5A70 000:643.745 - 0.031ms returns 0
T5A70 000:643.766 JLINK_WriteReg(R11, 0x00000000)
T5A70 000:643.868 - 0.112ms returns 0
T5A70 000:643.891 JLINK_WriteReg(R12, 0x00000000)
T5A70 000:643.912 - 0.031ms returns 0
T5A70 000:643.933 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A70 000:643.957 - 0.033ms returns 0
T5A70 000:643.978 JLINK_WriteReg(R14, 0x20000001)
T5A70 000:643.999 - 0.031ms returns 0
T5A70 000:644.020 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5A70 000:644.041 - 0.031ms returns 0
T5A70 000:644.063 JLINK_WriteReg(XPSR, 0x01000000)
T5A70 000:644.084 - 0.030ms returns 0
T5A70 000:644.105 JLINK_WriteReg(MSP, 0x20001000)
T5A70 000:644.125 - 0.030ms returns 0
T5A70 000:644.147 JLINK_WriteReg(PSP, 0x20001000)
T5A70 000:644.167 - 0.030ms returns 0
T5A70 000:644.188 JLINK_WriteReg(CFBP, 0x00000000)
T5A70 000:644.209 - 0.030ms returns 0
T5A70 000:644.230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A70 000:644.253 - 0.033ms returns 0x00000008
T5A70 000:644.274 JLINK_Go()
T5A70 000:644.306   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A70 000:647.028 - 2.801ms
T5A70 000:647.116 JLINK_IsHalted()
T5A70 000:647.644 - 0.545ms returns FALSE
T5A70 000:647.675 JLINK_HasError()
T5A70 000:651.470 JLINK_IsHalted()
T5A70 000:652.053 - 0.618ms returns FALSE
T5A70 000:652.117 JLINK_HasError()
T5A70 000:653.491 JLINK_IsHalted()
T5A70 000:654.054 - 0.608ms returns FALSE
T5A70 000:654.136 JLINK_HasError()
T5A70 000:655.473 JLINK_IsHalted()
T5A70 000:655.952 - 0.496ms returns FALSE
T5A70 000:655.982 JLINK_HasError()
T5A70 000:657.472 JLINK_IsHalted()
T5A70 000:657.953 - 0.510ms returns FALSE
T5A70 000:658.000 JLINK_HasError()
T5A70 000:660.485 JLINK_IsHalted()
T5A70 000:661.013 - 0.544ms returns FALSE
T5A70 000:661.042 JLINK_HasError()
T5A70 000:662.469 JLINK_IsHalted()
T5A70 000:662.919 - 0.465ms returns FALSE
T5A70 000:662.947 JLINK_HasError()
T5A70 000:664.466 JLINK_IsHalted()
T5A70 000:664.910 - 0.459ms returns FALSE
T5A70 000:664.939 JLINK_HasError()
T5A70 000:666.475 JLINK_IsHalted()
T5A70 000:667.020 - 0.589ms returns FALSE
T5A70 000:667.099 JLINK_HasError()
T5A70 000:668.475 JLINK_IsHalted()
T5A70 000:668.997 - 0.537ms returns FALSE
T5A70 000:669.025 JLINK_HasError()
T5A70 000:670.490 JLINK_IsHalted()
T5A70 000:671.052 - 0.577ms returns FALSE
T5A70 000:671.080 JLINK_HasError()
T5A70 000:672.602 JLINK_IsHalted()
T5A70 000:673.119 - 0.534ms returns FALSE
T5A70 000:673.149 JLINK_HasError()
T5A70 000:674.471 JLINK_IsHalted()
T5A70 000:674.940 - 0.484ms returns FALSE
T5A70 000:674.968 JLINK_HasError()
T5A70 000:676.471 JLINK_IsHalted()
T5A70 000:677.027 - 0.618ms returns FALSE
T5A70 000:677.129 JLINK_HasError()
T5A70 000:678.482 JLINK_IsHalted()
T5A70 000:680.799   CPU_ReadMem(2 bytes @ 0x20000000)
T5A70 000:681.342 - 2.875ms returns TRUE
T5A70 000:681.370 JLINK_ReadReg(R15 (PC))
T5A70 000:681.393 - 0.033ms returns 0x20000000
T5A70 000:681.415 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5A70 000:681.436 - 0.031ms returns 0x00
T5A70 000:681.458 JLINK_ReadReg(R0)
T5A70 000:681.482 - 0.034ms returns 0x00000000
T5A70 000:682.376 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5A70 000:682.432   Data:  08 28 D1 D3 14 60 B1 F8 00 C0 BC F1 FF 0F 34 DD ...
T5A70 000:682.497   CPU_WriteMem(668 bytes @ 0x20000164)
T5A70 000:685.221 - 2.878ms returns 0x29C
T5A70 000:685.281 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5A70 000:685.327   Data:  0C BD 00 00 00 10 02 40 00 20 02 40 30 B5 01 46 ...
T5A70 000:685.402   CPU_WriteMem(356 bytes @ 0x20000400)
T5A70 000:687.195 - 1.956ms returns 0x164
T5A70 000:687.273 JLINK_HasError()
T5A70 000:687.334 JLINK_WriteReg(R0, 0x08000400)
T5A70 000:687.398 - 0.092ms returns 0
T5A70 000:687.457 JLINK_WriteReg(R1, 0x00000400)
T5A70 000:687.514 - 0.087ms returns 0
T5A70 000:687.575 JLINK_WriteReg(R2, 0x20000164)
T5A70 000:687.610 - 0.045ms returns 0
T5A70 000:687.631 JLINK_WriteReg(R3, 0x00000000)
T5A70 000:687.651 - 0.030ms returns 0
T5A70 000:687.672 JLINK_WriteReg(R4, 0x00000000)
T5A70 000:687.693 - 0.030ms returns 0
T5A70 000:687.714 JLINK_WriteReg(R5, 0x00000000)
T5A70 000:687.734 - 0.035ms returns 0
T5A70 000:687.763 JLINK_WriteReg(R6, 0x00000000)
T5A70 000:687.783 - 0.030ms returns 0
T5A70 000:687.804 JLINK_WriteReg(R7, 0x00000000)
T5A70 000:687.825 - 0.030ms returns 0
T5A70 000:687.846 JLINK_WriteReg(R8, 0x00000000)
T5A70 000:687.866 - 0.030ms returns 0
T5A70 000:687.888 JLINK_WriteReg(R9, 0x20000160)
T5A70 000:687.908 - 0.030ms returns 0
T5A70 000:687.929 JLINK_WriteReg(R10, 0x00000000)
T5A70 000:687.950 - 0.030ms returns 0
T5A70 000:687.971 JLINK_WriteReg(R11, 0x00000000)
T5A70 000:687.991 - 0.030ms returns 0
T5A70 000:688.012 JLINK_WriteReg(R12, 0x00000000)
T5A70 000:688.033 - 0.030ms returns 0
T5A70 000:688.054 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A70 000:688.076 - 0.032ms returns 0
T5A70 000:688.097 JLINK_WriteReg(R14, 0x20000001)
T5A70 000:688.118 - 0.030ms returns 0
T5A70 000:688.138 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5A70 000:688.159 - 0.030ms returns 0
T5A70 000:688.180 JLINK_WriteReg(XPSR, 0x01000000)
T5A70 000:688.201 - 0.031ms returns 0
T5A70 000:688.222 JLINK_WriteReg(MSP, 0x20001000)
T5A70 000:688.242 - 0.030ms returns 0
T5A70 000:688.263 JLINK_WriteReg(PSP, 0x20001000)
T5A70 000:688.284 - 0.030ms returns 0
T5A70 000:688.304 JLINK_WriteReg(CFBP, 0x00000000)
T5A70 000:688.325 - 0.030ms returns 0
T5A70 000:688.346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A70 000:688.368 - 0.032ms returns 0x00000009
T5A70 000:688.390 JLINK_Go()
T5A70 000:688.418   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A70 000:691.293 - 2.934ms
T5A70 000:691.339 JLINK_IsHalted()
T5A70 000:691.822 - 0.499ms returns FALSE
T5A70 000:691.851 JLINK_HasError()
T5A70 000:694.622 JLINK_IsHalted()
T5A70 000:695.135 - 0.530ms returns FALSE
T5A70 000:695.166 JLINK_HasError()
T5A70 000:696.610 JLINK_IsHalted()
T5A70 000:697.092 - 0.498ms returns FALSE
T5A70 000:697.120 JLINK_HasError()
T5A70 000:698.644 JLINK_IsHalted()
T5A70 000:699.320 - 0.693ms returns FALSE
T5A70 000:699.350 JLINK_HasError()
T5A70 000:700.637 JLINK_IsHalted()
T5A70 000:701.321 - 0.699ms returns FALSE
T5A70 000:701.350 JLINK_HasError()
T5A70 000:702.914 JLINK_IsHalted()
T5A70 000:703.528 - 0.657ms returns FALSE
T5A70 000:703.605 JLINK_HasError()
T5A70 000:705.607 JLINK_IsHalted()
T5A70 000:706.166 - 0.591ms returns FALSE
T5A70 000:706.215 JLINK_HasError()
T5A70 000:707.614 JLINK_IsHalted()
T5A70 000:708.106 - 0.508ms returns FALSE
T5A70 000:708.135 JLINK_HasError()
T5A70 000:709.622 JLINK_IsHalted()
T5A70 000:710.199 - 0.591ms returns FALSE
T5A70 000:710.226 JLINK_HasError()
T5A70 000:711.616 JLINK_IsHalted()
T5A70 000:712.126 - 0.543ms returns FALSE
T5A70 000:712.187 JLINK_HasError()
T5A70 000:713.602 JLINK_IsHalted()
T5A70 000:714.315 - 0.745ms returns FALSE
T5A70 000:714.375 JLINK_HasError()
T5A70 000:715.837 JLINK_IsHalted()
T5A70 000:716.295 - 0.473ms returns FALSE
T5A70 000:716.323 JLINK_HasError()
T5A70 000:717.861 JLINK_IsHalted()
T5A70 000:718.469 - 0.650ms returns FALSE
T5A70 000:718.547 JLINK_HasError()
T5A70 000:719.874 JLINK_IsHalted()
T5A70 000:720.427 - 0.569ms returns FALSE
T5A70 000:720.457 JLINK_HasError()
T5A70 000:721.841 JLINK_IsHalted()
T5A70 000:724.109   CPU_ReadMem(2 bytes @ 0x20000000)
T5A70 000:724.685 - 2.873ms returns TRUE
T5A70 000:724.735 JLINK_ReadReg(R15 (PC))
T5A70 000:724.763 - 0.038ms returns 0x20000000
T5A70 000:724.787 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5A70 000:724.809 - 0.032ms returns 0x00
T5A70 000:724.833 JLINK_ReadReg(R0)
T5A70 000:724.854 - 0.031ms returns 0x00000000
T5A70 000:725.598 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5A70 000:725.638   Data:  4F F0 E0 20 85 69 A5 42 03 D2 28 1B 48 21 B0 FB ...
T5A70 000:725.682   CPU_WriteMem(668 bytes @ 0x20000164)
T5A70 000:728.303 - 2.747ms returns 0x29C
T5A70 000:728.381 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5A70 000:728.439   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5A70 000:728.536   CPU_WriteMem(356 bytes @ 0x20000400)
T5A70 000:730.290 - 1.925ms returns 0x164
T5A70 000:730.319 JLINK_HasError()
T5A70 000:730.341 JLINK_WriteReg(R0, 0x08000800)
T5A70 000:730.370 - 0.041ms returns 0
T5A70 000:730.394 JLINK_WriteReg(R1, 0x0000004C)
T5A70 000:730.415 - 0.030ms returns 0
T5A70 000:730.436 JLINK_WriteReg(R2, 0x20000164)
T5A70 000:730.456 - 0.030ms returns 0
T5A70 000:730.477 JLINK_WriteReg(R3, 0x00000000)
T5A70 000:730.498 - 0.030ms returns 0
T5A70 000:730.519 JLINK_WriteReg(R4, 0x00000000)
T5A70 000:730.539 - 0.030ms returns 0
T5A70 000:730.566 JLINK_WriteReg(R5, 0x00000000)
T5A70 000:730.626 - 0.087ms returns 0
T5A70 000:730.683 JLINK_WriteReg(R6, 0x00000000)
T5A70 000:730.740 - 0.084ms returns 0
T5A70 000:730.798 JLINK_WriteReg(R7, 0x00000000)
T5A70 000:730.857 - 0.087ms returns 0
T5A70 000:730.916 JLINK_WriteReg(R8, 0x00000000)
T5A70 000:730.973 - 0.084ms returns 0
T5A70 000:731.030 JLINK_WriteReg(R9, 0x20000160)
T5A70 000:731.087 - 0.084ms returns 0
T5A70 000:731.145 JLINK_WriteReg(R10, 0x00000000)
T5A70 000:731.202 - 0.084ms returns 0
T5A70 000:731.260 JLINK_WriteReg(R11, 0x00000000)
T5A70 000:731.316 - 0.084ms returns 0
T5A70 000:731.374 JLINK_WriteReg(R12, 0x00000000)
T5A70 000:731.431 - 0.084ms returns 0
T5A70 000:731.489 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A70 000:731.548 - 0.086ms returns 0
T5A70 000:731.606 JLINK_WriteReg(R14, 0x20000001)
T5A70 000:731.649 - 0.053ms returns 0
T5A70 000:731.670 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5A70 000:731.691 - 0.030ms returns 0
T5A70 000:731.711 JLINK_WriteReg(XPSR, 0x01000000)
T5A70 000:731.732 - 0.030ms returns 0
T5A70 000:731.753 JLINK_WriteReg(MSP, 0x20001000)
T5A70 000:731.774 - 0.030ms returns 0
T5A70 000:731.794 JLINK_WriteReg(PSP, 0x20001000)
T5A70 000:731.815 - 0.030ms returns 0
T5A70 000:731.836 JLINK_WriteReg(CFBP, 0x00000000)
T5A70 000:731.857 - 0.030ms returns 0
T5A70 000:731.879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A70 000:731.901 - 0.032ms returns 0x0000000A
T5A70 000:731.922 JLINK_Go()
T5A70 000:731.950   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A70 000:734.628 - 2.721ms
T5A70 000:734.656 JLINK_IsHalted()
T5A70 000:735.060 - 0.419ms returns FALSE
T5A70 000:735.088 JLINK_HasError()
T5A70 000:736.845 JLINK_IsHalted()
T5A70 000:739.016   CPU_ReadMem(2 bytes @ 0x20000000)
T5A70 000:739.481 - 2.653ms returns TRUE
T5A70 000:739.512 JLINK_ReadReg(R15 (PC))
T5A70 000:739.537 - 0.034ms returns 0x20000000
T5A70 000:739.558 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5A70 000:739.592 - 0.056ms returns 0x00
T5A70 000:739.638 JLINK_ReadReg(R0)
T5A70 000:739.683 - 0.066ms returns 0x00000000
T5A70 000:739.730 JLINK_HasError()
T5A70 000:739.776 JLINK_WriteReg(R0, 0x00000002)
T5A70 000:739.822 - 0.069ms returns 0
T5A70 000:739.870 JLINK_WriteReg(R1, 0x0000004C)
T5A70 000:739.915 - 0.066ms returns 0
T5A70 000:739.960 JLINK_WriteReg(R2, 0x20000164)
T5A70 000:740.005 - 0.066ms returns 0
T5A70 000:740.050 JLINK_WriteReg(R3, 0x00000000)
T5A70 000:740.094 - 0.066ms returns 0
T5A70 000:740.140 JLINK_WriteReg(R4, 0x00000000)
T5A70 000:740.184 - 0.066ms returns 0
T5A70 000:740.230 JLINK_WriteReg(R5, 0x00000000)
T5A70 000:740.274 - 0.066ms returns 0
T5A70 000:740.319 JLINK_WriteReg(R6, 0x00000000)
T5A70 000:740.364 - 0.066ms returns 0
T5A70 000:740.409 JLINK_WriteReg(R7, 0x00000000)
T5A70 000:740.454 - 0.066ms returns 0
T5A70 000:740.499 JLINK_WriteReg(R8, 0x00000000)
T5A70 000:740.543 - 0.066ms returns 0
T5A70 000:740.588 JLINK_WriteReg(R9, 0x20000160)
T5A70 000:740.619 - 0.042ms returns 0
T5A70 000:740.643 JLINK_WriteReg(R10, 0x00000000)
T5A70 000:740.663 - 0.030ms returns 0
T5A70 000:740.684 JLINK_WriteReg(R11, 0x00000000)
T5A70 000:740.705 - 0.030ms returns 0
T5A70 000:740.726 JLINK_WriteReg(R12, 0x00000000)
T5A70 000:740.746 - 0.030ms returns 0
T5A70 000:740.767 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A70 000:740.788 - 0.030ms returns 0
T5A70 000:740.809 JLINK_WriteReg(R14, 0x20000001)
T5A70 000:740.829 - 0.031ms returns 0
T5A70 000:740.851 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5A70 000:740.872 - 0.030ms returns 0
T5A70 000:740.893 JLINK_WriteReg(XPSR, 0x01000000)
T5A70 000:740.914 - 0.030ms returns 0
T5A70 000:740.939 JLINK_WriteReg(MSP, 0x20001000)
T5A70 000:740.963 - 0.033ms returns 0
T5A70 000:740.984 JLINK_WriteReg(PSP, 0x20001000)
T5A70 000:741.004 - 0.030ms returns 0
T5A70 000:741.025 JLINK_WriteReg(CFBP, 0x00000000)
T5A70 000:741.046 - 0.030ms returns 0
T5A70 000:741.067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A70 000:741.089 - 0.031ms returns 0x0000000B
T5A70 000:741.110 JLINK_Go()
T5A70 000:741.141   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A70 000:743.787 - 2.702ms
T5A70 000:743.827 JLINK_IsHalted()
T5A70 000:746.049   CPU_ReadMem(2 bytes @ 0x20000000)
T5A70 000:746.499 - 2.688ms returns TRUE
T5A70 000:746.530 JLINK_ReadReg(R15 (PC))
T5A70 000:746.555 - 0.035ms returns 0x20000000
T5A70 000:746.577 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5A70 000:746.598 - 0.031ms returns 0x00
T5A70 000:746.619 JLINK_ReadReg(R0)
T5A70 000:746.640 - 0.031ms returns 0x00000000
T5A70 000:805.296 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5A70 000:805.332   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5A70 000:805.378   CPU_WriteMem(356 bytes @ 0x20000000)
T5A70 000:807.108 - 1.847ms returns 0x164
T5A70 000:807.203 JLINK_HasError()
T5A70 000:807.252 JLINK_WriteReg(R0, 0x08000000)
T5A70 000:807.302 - 0.072ms returns 0
T5A70 000:807.349 JLINK_WriteReg(R1, 0x00B71B00)
T5A70 000:807.394 - 0.067ms returns 0
T5A70 000:807.441 JLINK_WriteReg(R2, 0x00000003)
T5A70 000:807.486 - 0.066ms returns 0
T5A70 000:807.532 JLINK_WriteReg(R3, 0x00000000)
T5A70 000:807.577 - 0.067ms returns 0
T5A70 000:807.622 JLINK_WriteReg(R4, 0x00000000)
T5A70 000:807.667 - 0.066ms returns 0
T5A70 000:807.712 JLINK_WriteReg(R5, 0x00000000)
T5A70 000:807.757 - 0.056ms returns 0
T5A70 000:807.781 JLINK_WriteReg(R6, 0x00000000)
T5A70 000:807.804 - 0.032ms returns 0
T5A70 000:807.825 JLINK_WriteReg(R7, 0x00000000)
T5A70 000:807.845 - 0.030ms returns 0
T5A70 000:807.867 JLINK_WriteReg(R8, 0x00000000)
T5A70 000:807.887 - 0.030ms returns 0
T5A70 000:807.908 JLINK_WriteReg(R9, 0x20000160)
T5A70 000:807.929 - 0.030ms returns 0
T5A70 000:807.950 JLINK_WriteReg(R10, 0x00000000)
T5A70 000:807.971 - 0.030ms returns 0
T5A70 000:807.992 JLINK_WriteReg(R11, 0x00000000)
T5A70 000:808.012 - 0.030ms returns 0
T5A70 000:808.033 JLINK_WriteReg(R12, 0x00000000)
T5A70 000:808.054 - 0.030ms returns 0
T5A70 000:808.075 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A70 000:808.098 - 0.033ms returns 0
T5A70 000:808.119 JLINK_WriteReg(R14, 0x20000001)
T5A70 000:808.140 - 0.031ms returns 0
T5A70 000:808.161 JLINK_WriteReg(R15 (PC), 0x20000038)
T5A70 000:808.182 - 0.030ms returns 0
T5A70 000:808.203 JLINK_WriteReg(XPSR, 0x01000000)
T5A70 000:808.223 - 0.030ms returns 0
T5A70 000:808.244 JLINK_WriteReg(MSP, 0x20001000)
T5A70 000:808.265 - 0.030ms returns 0
T5A70 000:808.286 JLINK_WriteReg(PSP, 0x20001000)
T5A70 000:808.306 - 0.030ms returns 0
T5A70 000:808.328 JLINK_WriteReg(CFBP, 0x00000000)
T5A70 000:808.348 - 0.030ms returns 0
T5A70 000:808.369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A70 000:808.394   CPU_ReadMem(2 bytes @ 0x20000000)
T5A70 000:808.945 - 0.592ms returns 0x0000000C
T5A70 000:808.975 JLINK_Go()
T5A70 000:808.999   CPU_WriteMem(2 bytes @ 0x20000000)
T5A70 000:809.547   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A70 000:812.424 - 3.483ms
T5A70 000:812.487 JLINK_IsHalted()
T5A70 000:815.001   CPU_ReadMem(2 bytes @ 0x20000000)
T5A70 000:815.626 - 3.187ms returns TRUE
T5A70 000:815.714 JLINK_ReadReg(R15 (PC))
T5A70 000:815.780 - 0.095ms returns 0x20000000
T5A70 000:815.834 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5A70 000:815.857 - 0.032ms returns 0x00
T5A70 000:815.879 JLINK_ReadReg(R0)
T5A70 000:815.900 - 0.031ms returns 0x00000000
T5A70 000:815.922 JLINK_HasError()
T5A70 000:815.944 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5A70 000:815.965 - 0.031ms returns 0
T5A70 000:815.986 JLINK_WriteReg(R1, 0x08000000)
T5A70 000:816.007 - 0.030ms returns 0
T5A70 000:816.028 JLINK_WriteReg(R2, 0x0000084C)
T5A70 000:816.049 - 0.030ms returns 0
T5A70 000:816.070 JLINK_WriteReg(R3, 0x04C11DB7)
T5A70 000:816.094 - 0.038ms returns 0
T5A70 000:816.119 JLINK_WriteReg(R4, 0x00000000)
T5A70 000:816.139 - 0.031ms returns 0
T5A70 000:816.161 JLINK_WriteReg(R5, 0x00000000)
T5A70 000:816.181 - 0.031ms returns 0
T5A70 000:816.202 JLINK_WriteReg(R6, 0x00000000)
T5A70 000:816.223 - 0.030ms returns 0
T5A70 000:816.244 JLINK_WriteReg(R7, 0x00000000)
T5A70 000:816.265 - 0.030ms returns 0
T5A70 000:816.286 JLINK_WriteReg(R8, 0x00000000)
T5A70 000:816.307 - 0.031ms returns 0
T5A70 000:816.328 JLINK_WriteReg(R9, 0x20000160)
T5A70 000:816.348 - 0.030ms returns 0
T5A70 000:816.369 JLINK_WriteReg(R10, 0x00000000)
T5A70 000:816.390 - 0.030ms returns 0
T5A70 000:816.411 JLINK_WriteReg(R11, 0x00000000)
T5A70 000:816.433 - 0.032ms returns 0
T5A70 000:816.454 JLINK_WriteReg(R12, 0x00000000)
T5A70 000:816.475 - 0.030ms returns 0
T5A70 000:816.496 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A70 000:816.517 - 0.031ms returns 0
T5A70 000:816.538 JLINK_WriteReg(R14, 0x20000001)
T5A70 000:816.559 - 0.030ms returns 0
T5A70 000:816.580 JLINK_WriteReg(R15 (PC), 0x20000002)
T5A70 000:816.600 - 0.030ms returns 0
T5A70 000:816.622 JLINK_WriteReg(XPSR, 0x01000000)
T5A70 000:816.642 - 0.031ms returns 0
T5A70 000:816.664 JLINK_WriteReg(MSP, 0x20001000)
T5A70 000:816.684 - 0.030ms returns 0
T5A70 000:816.705 JLINK_WriteReg(PSP, 0x20001000)
T5A70 000:816.726 - 0.030ms returns 0
T5A70 000:816.747 JLINK_WriteReg(CFBP, 0x00000000)
T5A70 000:816.768 - 0.032ms returns 0
T5A70 000:816.792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A70 000:816.814 - 0.031ms returns 0x0000000D
T5A70 000:816.835 JLINK_Go()
T5A70 000:816.863   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A70 000:819.638 - 2.837ms
T5A70 000:819.701 JLINK_IsHalted()
T5A70 000:820.231 - 0.565ms returns FALSE
T5A70 000:820.294 JLINK_HasError()
T5A70 000:826.442 JLINK_IsHalted()
T5A70 000:827.015 - 0.618ms returns FALSE
T5A70 000:827.102 JLINK_HasError()
T5A70 000:828.438 JLINK_IsHalted()
T5A70 000:828.909 - 0.505ms returns FALSE
T5A70 000:828.972 JLINK_HasError()
T5A70 000:830.438 JLINK_IsHalted()
T5A70 000:830.970 - 0.579ms returns FALSE
T5A70 000:831.054 JLINK_HasError()
T5A70 000:832.441 JLINK_IsHalted()
T5A70 000:832.901 - 0.495ms returns FALSE
T5A70 000:832.964 JLINK_HasError()
T5A70 000:834.440 JLINK_IsHalted()
T5A70 000:834.880 - 0.487ms returns FALSE
T5A70 000:834.964 JLINK_HasError()
T5A70 000:836.440 JLINK_IsHalted()
T5A70 000:836.959 - 0.565ms returns FALSE
T5A70 000:837.042 JLINK_HasError()
T5A70 000:838.436 JLINK_IsHalted()
T5A70 000:838.938 - 0.547ms returns FALSE
T5A70 000:839.021 JLINK_HasError()
T5A70 000:840.438 JLINK_IsHalted()
T5A70 000:840.934 - 0.541ms returns FALSE
T5A70 000:841.016 JLINK_HasError()
T5A70 000:842.438 JLINK_IsHalted()
T5A70 000:842.952 - 0.559ms returns FALSE
T5A70 000:843.035 JLINK_HasError()
T5A70 000:844.441 JLINK_IsHalted()
T5A70 000:846.704   CPU_ReadMem(2 bytes @ 0x20000000)
T5A70 000:847.173 - 2.778ms returns TRUE
T5A70 000:847.257 JLINK_ReadReg(R15 (PC))
T5A70 000:847.323 - 0.094ms returns 0x20000000
T5A70 000:847.384 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5A70 000:847.445 - 0.089ms returns 0x00
T5A70 000:847.505 JLINK_ReadReg(R0)
T5A70 000:847.563 - 0.086ms returns 0xCF47E27C
T5A70 000:849.191 JLINK_HasError()
T5A70 000:849.225 JLINK_WriteReg(R0, 0x00000003)
T5A70 000:849.249 - 0.034ms returns 0
T5A70 000:849.270 JLINK_WriteReg(R1, 0x08000000)
T5A70 000:849.291 - 0.031ms returns 0
T5A70 000:849.313 JLINK_WriteReg(R2, 0x0000084C)
T5A70 000:849.333 - 0.030ms returns 0
T5A70 000:849.354 JLINK_WriteReg(R3, 0x04C11DB7)
T5A70 000:849.375 - 0.030ms returns 0
T5A70 000:849.396 JLINK_WriteReg(R4, 0x00000000)
T5A70 000:849.417 - 0.030ms returns 0
T5A70 000:849.449 JLINK_WriteReg(R5, 0x00000000)
T5A70 000:849.471 - 0.031ms returns 0
T5A70 000:849.492 JLINK_WriteReg(R6, 0x00000000)
T5A70 000:849.513 - 0.030ms returns 0
T5A70 000:849.534 JLINK_WriteReg(R7, 0x00000000)
T5A70 000:849.554 - 0.030ms returns 0
T5A70 000:849.575 JLINK_WriteReg(R8, 0x00000000)
T5A70 000:849.596 - 0.035ms returns 0
T5A70 000:849.624 JLINK_WriteReg(R9, 0x20000160)
T5A70 000:849.645 - 0.031ms returns 0
T5A70 000:849.666 JLINK_WriteReg(R10, 0x00000000)
T5A70 000:849.687 - 0.030ms returns 0
T5A70 000:849.708 JLINK_WriteReg(R11, 0x00000000)
T5A70 000:849.729 - 0.030ms returns 0
T5A70 000:849.750 JLINK_WriteReg(R12, 0x00000000)
T5A70 000:849.771 - 0.030ms returns 0
T5A70 000:849.792 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A70 000:849.813 - 0.031ms returns 0
T5A70 000:849.834 JLINK_WriteReg(R14, 0x20000001)
T5A70 000:849.855 - 0.030ms returns 0
T5A70 000:849.876 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5A70 000:849.897 - 0.030ms returns 0
T5A70 000:849.918 JLINK_WriteReg(XPSR, 0x01000000)
T5A70 000:849.939 - 0.031ms returns 0
T5A70 000:849.960 JLINK_WriteReg(MSP, 0x20001000)
T5A70 000:849.980 - 0.030ms returns 0
T5A70 000:850.001 JLINK_WriteReg(PSP, 0x20001000)
T5A70 000:850.022 - 0.030ms returns 0
T5A70 000:850.043 JLINK_WriteReg(CFBP, 0x00000000)
T5A70 000:850.064 - 0.030ms returns 0
T5A70 000:850.085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A70 000:850.107 - 0.032ms returns 0x0000000E
T5A70 000:850.128 JLINK_Go()
T5A70 000:850.158   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A70 000:852.825 - 2.733ms
T5A70 000:852.893 JLINK_IsHalted()
T5A70 000:855.397   CPU_ReadMem(2 bytes @ 0x20000000)
T5A70 000:855.926 - 3.067ms returns TRUE
T5A70 000:855.992 JLINK_ReadReg(R15 (PC))
T5A70 000:856.043 - 0.072ms returns 0x20000000
T5A70 000:856.091 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5A70 000:856.136 - 0.067ms returns 0x00
T5A70 000:856.183 JLINK_ReadReg(R0)
T5A70 000:856.228 - 0.066ms returns 0x00000000
T5A70 000:913.142 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5A70 000:913.189   Data:  FE E7
T5A70 000:913.236   CPU_WriteMem(2 bytes @ 0x20000000)
T5A70 000:913.871 - 0.746ms returns 0x2
T5A70 000:913.901 JLINK_HasError()
T5A70 000:913.923 JLINK_HasError()
T5A70 000:913.945 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5A70 000:913.965 - 0.030ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5A70 000:913.987 JLINK_Reset()
T5A70 000:914.014   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A70 000:914.643   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A70 000:917.569   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5A70 000:920.743   Reset: Reset device via AIRCR.SYSRESETREQ.
T5A70 000:920.798   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5A70 000:974.585   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A70 000:975.322   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A70 000:975.835   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A70 000:976.340   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A70 000:982.770   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A70 000:985.804   CPU_WriteMem(4 bytes @ 0xE0002000)
T5A70 000:986.336   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5A70 000:986.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A70 000:987.565 - 73.610ms
T5A70 000:987.631 JLINK_Go()
T5A70 000:987.695   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A70 000:988.239   CPU_WriteMem(4 bytes @ 0xE0002008)
T5A70 000:988.276   CPU_WriteMem(4 bytes @ 0xE000200C)
T5A70 000:988.307   CPU_WriteMem(4 bytes @ 0xE0002010)
T5A70 000:988.337   CPU_WriteMem(4 bytes @ 0xE0002014)
T5A70 000:988.368   CPU_WriteMem(4 bytes @ 0xE0002018)
T5A70 000:988.398   CPU_WriteMem(4 bytes @ 0xE000201C)
T5A70 000:989.594   CPU_WriteMem(4 bytes @ 0xE0001004)
T5A70 000:990.630 - 3.015ms
T5A70 000:999.340 JLINK_Close()
T5A70 001:000.159   CPU is running
T5A70 001:000.267   CPU_WriteMem(4 bytes @ 0xE0002008)
T5A70 001:000.901   CPU is running
T5A70 001:000.982   CPU_WriteMem(4 bytes @ 0xE000200C)
T5A70 001:001.579   CPU is running
T5A70 001:001.618   CPU_WriteMem(4 bytes @ 0xE0002010)
T5A70 001:002.107   CPU is running
T5A70 001:002.145   CPU_WriteMem(4 bytes @ 0xE0002014)
T5A70 001:002.682   CPU is running
T5A70 001:002.720   CPU_WriteMem(4 bytes @ 0xE0002018)
T5A70 001:003.230   CPU is running
T5A70 001:003.270   CPU_WriteMem(4 bytes @ 0xE000201C)
T5A70 001:028.529 - 29.223ms
T5A70 001:028.574   
T5A70 001:028.595   Closed
